GROQ_API_KEY=  "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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= "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"
LANGSMITH_PROJECT="GauravAILabs"
OPENAI_API_KEY= "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"
